CREATE TABLE IF NOT EXISTS active_workout (
    id INTEGER NOT NULL PRIMARY KEY,
    workout_id TEXT NOT NULL,
    session_id TEXT NOT NULL,
    ftp_watts INTEGER NOT NULL,
    elapsed_seconds INTEGER NOT NULL,
    control_mode TEXT NOT NULL,
    is_paused INTEGER NOT NULL,
    erg_enabled INTEGER NOT NULL,
    updated_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS active_workout_sample (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    elapsed_seconds INTEGER NOT NULL,
    current_power_watts INTEGER NOT NULL,
    target_power_watts INTEGER NOT NULL,
    cadence_rpm INTEGER NOT NULL,
    heart_rate_bpm INTEGER NOT NULL
);
